# dongne-be

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml  gradle.yml
src/main/java/com/dongne/dongnebe/: DongneBeApplication.java
src/main/java/com/dongne/dongnebe/domain/: InitData.java
src/main/java/com/dongne/dongnebe/domain/board/controller/: BoardController.java
src/main/java/com/dongne/dongnebe/domain/board/dto/: DeleteBoardRequestDto.java  FindBestBoardsByPeriodDto.java  FindEventBoardsByPeriodDto.java  FindHotBoardsByCategoriesDto.java  FindHotBoardsDto.java  FindHotBoardsResponseDto.java  FindLatestBoardResponseDto.java  FindLatestBoardsDto.java  FindLatestBoardsRequestDto.java  FindMainBoardsRequestDto.java  FindOneBoardResponseDto.java  FindSearchBoardsDto.java  FindTodayBestBoardsDto.java  UpdateBoardRequestDto.java  WriteBoardRequestDto.java
src/main/java/com/dongne/dongnebe/domain/board/entity/: Board.java  BoardTodayLog.java
src/main/java/com/dongne/dongnebe/domain/board/enums/: BoardType.java  Period.java
src/main/java/com/dongne/dongnebe/domain/board/repository/: BoardRepository.java  (+3 more)
src/main/java/com/dongne/dongnebe/domain/category/: InitCategory.java
src/main/java/com/dongne/dongnebe/global/config/: JpaAuditingConfiguration.java  QueryDslConfig.java
src/main/java/com/dongne/dongnebe/global/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/dongne/dongnebe/global/entity/: BaseEntity.java
src/main/java/com/dongne/dongnebe/global/handler/: ExceptionHandler.java
src/main/java/com/dongne/dongnebe/global/redis/: RedisService.java
src/main/java/com/dongne/dongnebe/global/service/: GlobalService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/dongne/dongnebe/: DongneBeApplicationTests.java
src/test/resources/: application.yml
(+175 files in other folders)
